{
  devDependenciesLocation: "orchestrator-deps",
  processes: [
    {
      name: "3db",
      source: "3sig/3suite-db",
      sourceActions: [{ type: "chmod" }],
      config: {
        plugins: [
            {
                name: "rivet",
                path: "3db/rivet.js",
                // configure rivet plugin here
                config: {
                    // choose the rivet project with filename. this is required for functionality
                    filename: "test.rivet-project"
                }
            }
        ]
      }
    },
    {
        // update naming for your plugin here
        name: "rivet",
        sourceType: "local",
        localPath: "./build",
        sourceFileType: "pattern-match",
        sourceFilePattern: "main.js",
        sourceExclude: true,
        sourceActions: [
        // update naming for your plugin here
          { type: "move", location: "./3db", filename: "rivet.js" }
        ],
    },
    {
        name: "test-rivet",
        sourceType: "local",
        localPath: "./",
        sourceFileType: "pattern-match",
        sourceFilePattern: "test.rivet-project",
        sourceExclude: true,
        sourceActions: [
          { type: "move", location: "./" }
        ],
    },
  ]
}
